<!DOCTYPE html>
<html>
  <head>
    <title>Test OpenID Connect</title>
    <meta name="description" content="Our first page" />
    <meta name="keywords" content="html tutorial template" />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      pre {
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
